@MobileWidth: 767px;
@MobileMaxWidth: @MobileWidth;
@MobileMinWidth: (@MobileWidth + 1px);
@TabletWidth: 991px;
@TabletMaxWidth: @TabletWidth;
@TabletMinWidth: (@TabletWidth + 1px);
@UltraMobileWidth: 320px;
@UltraMobileMaxWidth: @UltraMobileWidth;
@UltraMobileMinWidth: (@UltraMobileWidth + 1px);

@BoldRuleSet: { font-weight: bold; };