@MobileWidth: 767px;
@MobileMaxWidth: @MobileWidth;
@MobileMinWidth: (@MobileWidth + 1px);
@TabletWidth: 991px;
@TabletMaxWidth: @TabletWidth;
@TabletMinWidth: (@TabletWidth + 1px);
@UltraMobileWidth: 320px;
@UltraMobileMaxWidth: @UltraMobileWidth;
@UltraMobileMinWidth: (@UltraMobileWidth + 1px);
@DesktopWidth:1200px;
@DesktoMaxpWidth:@DesktopWidth;
@DesktopMinWidth:(@DesktopWidth + 1px);

@SelectDialogNumberOptionsVisible: 10;

@ToggleSide: 25px;
@ToggleWidth: 46px;
@ToggleBorderWidth: 1px;
@ToggleBackgroundColor: #efefef;
@ToggleOnBackgroundColor: #3CC1D5;
@ToggleBorderColor: #e2e2e2;	
@ToggleOnBorderColor: rgba(0, 0, 0, 0);
@ToggleColor: #FFFFFF;			
@ToggleOnColor: #999999;
@TogglePadding: 10px;
@ToggleSwitchLightAngle: 51deg;
@ToggleSwitchDistance: 3px;

@ParagraphMargin: 8px 0px !important;
@ParagraphPadding: 0px 0px !important;

@InputHoverColorText: @InputTextColor; 
@InputGroupBorderRightWidth: 0px;
@InputGroupBorderRightStyle: none;
@InputGroupRadiusRight: 0px;

@ToolTipLineHeight: 1.2em;
@H1LineHeight: 1em;

