@import (reference) "./_resources.less";

// RobotoSlab

@font-face {
	font-family: 'RobotoSlab';
	font-weight: normal;
	font-style: normal;
	src: url('@{FontSrc}RobotoSlab/RobotoSlab-Regular.eot');
	src: local('☺'), url('@{FontSrc}RobotoSlab/RobotoSlab-Regular.woff') format('woff'), url('@{FontSrc}RobotoSlab/RobotoSlab-Regular.ttf') format('truetype'), url('@{FontSrc}RobotoSlab/RobotoSlab-Regular.svg') format('svg');
}

@font-face {
	font-family: 'RobotoSlab';
	font-weight: bold;
	font-style: normal;
	src: url('@{FontSrc}RobotoSlab/RobotoSlab-Bold.eot');
	src: local('☺'), url('@{FontSrc}RobotoSlab/RobotoSlab-Bold.woff') format('woff'), url('@{FontSrc}RobotoSlab/RobotoSlab-Bold.ttf') format('truetype'), url('@{FontSrc}RobotoSlab/RobotoSlab-Bold.svg') format('svg');
}

@font-face {
	font-family: 'RobotoSlab';
	font-weight: lighter;
	font-style: normal;
	src: url('@{FontSrc}RobotoSlab/RobotoSlab-Light.eot');
	src: local('☺'), url('@{FontSrc}RobotoSlab/RobotoSlab-Light.woff') format('woff'), url('@{FontSrc}RobotoSlab/RobotoSlab-Light.ttf') format('truetype'), url('@{FontSrc}RobotoSlab/RobotoSlab-Light.svg') format('svg');
}

@font-face {
	font-family: 'RobotoSlab';
	font-weight: 200;
	font-style: normal;
	src: url('@{FontSrc}RobotoSlab/RobotoSlab-Thin.eot');
	src: local('☺'), url('@{FontSrc}RobotoSlab/RobotoSlab-Thin.woff') format('woff'), url('@{FontSrc}RobotoSlab/RobotoSlab-Thin.ttf') format('truetype'), url('@{FontSrc}RobotoSlab/RobotoSlab-Thin.svg') format('svg');
}
