@import (reference) "./_resources.less";

// SourceSansPro

@font-face {
	font-family: 'SourceSansPro';
	font-weight: normal;
	font-style: normal;
	src: url('@{FontSrc}SourceSansPro/SourceSansPro-Regular.eot');
	src: local('☺'), url('@{FontSrc}SourceSansPro/SourceSansPro-Regular.woff') format('woff'), url('@{FontSrc}SourceSansPro/SourceSansPro-Regular.ttf') format('truetype'), url('@{FontSrc}SourceSansPro/SourceSansPro-Regular.svg') format('svg');
}

// SourceSansPro Extras
/*
@font-face {
	font-family: 'SourceSansPro';
	font-weight: bolder;
	font-style: normal;
	src: url('@{FontSrc}SourceSansPro/SourceSansPro-Bold.eot');
	src: local('☺'), url('@{FontSrc}SourceSansPro/SourceSansPro-Bold.woff') format('woff'), url('@{FontSrc}SourceSansPro/SourceSansPro-Bold.ttf') format('truetype'), url('@{FontSrc}SourceSansPro/SourceSansPro-Bold.svg') format('svg');
}

@font-face {
	font-family: 'SourceSansPro';
	font-weight: bolder;
	font-style: italic;
	src: url('@{FontSrc}SourceSansPro/SourceSansPro-BoldIt.eot');
	src: local('☺'), url('@{FontSrc}SourceSansPro/SourceSansPro-BoldIt.woff') format('woff'), url('@{FontSrc}SourceSansPro/SourceSansPro-BoldIt.ttf') format('truetype'), url('@{FontSrc}SourceSansPro/SourceSansPro-BoldIt.svg') format('svg');
}
*/
@font-face {
	// font-family: 'SourceSansPro';
	// font-weight: lighter;
	
	font-family: 'SourceSansPro-Light';
	// font-weight: normal;
	// font-style: normal;
	src: url('@{FontSrc}SourceSansPro/SourceSansPro-ExtraLight.eot');
	src: local('☺'), url('@{FontSrc}SourceSansPro/SourceSansPro-ExtraLight.woff') format('woff'), url('@{FontSrc}SourceSansPro/SourceSansPro-ExtraLight.ttf') format('truetype'), url('@{FontSrc}SourceSansPro/SourceSansPro-ExtraLight.svg') format('svg');
}
/*
@font-face {
	font-family: 'SourceSansPro';
	font-weight: lighter;
	font-style: italic;
	src: url('@{FontSrc}SourceSansPro/SourceSansPro-ExtraLightIt.eot');
	src: local('☺'), url('@{FontSrc}SourceSansPro/SourceSansPro-ExtraLightIt.woff') format('woff'), url('@{FontSrc}SourceSansPro/SourceSansPro-ExtraLightIt.ttf') format('truetype'), url('@{FontSrc}SourceSansPro/SourceSansPro-ExtraLightIt.svg') format('svg');
}

@font-face {
	font-family: 'SourceSansPro';
	font-weight: normal;
	font-style: italic;
	src: url('@{FontSrc}SourceSansPro/SourceSansPro-It.eot');
	src: local('☺'), url('@{FontSrc}SourceSansPro/SourceSansPro-It.woff') format('woff'), url('@{FontSrc}SourceSansPro/SourceSansPro-It.ttf') format('truetype'), url('@{FontSrc}SourceSansPro/SourceSansPro-It.svg') format('svg');
}
*/
@font-face {
	// font-family: 'SourceSansPro';
	// font-weight: bold;
	
	font-family: 'SourceSansPro-SemiBold';
	// font-weight: normal;
	// font-style: normal;
	src: url('@{FontSrc}SourceSansPro/SourceSansPro-Semibold.eot');
	src: local('☺'), url('@{FontSrc}SourceSansPro/SourceSansPro-Semibold.woff') format('woff'), url('@{FontSrc}SourceSansPro/SourceSansPro-Semibold.ttf') format('truetype'), url('@{FontSrc}SourceSansPro/SourceSansPro-Semibold.svg') format('svg');
}
/*
@font-face {
	font-family: 'SourceSansPro';
	font-weight: bold;
	font-style: italic;
	src: url('@{FontSrc}SourceSansPro/SourceSansPro-SemiBoldIt.eot');
	src: local('☺'), url('@{FontSrc}SourceSansPro/SourceSansPro-SemiBoldIt.woff') format('woff'), url('@{FontSrc}SourceSansPro/SourceSansPro-SemiBoldIt.ttf') format('truetype'), url('@{FontSrc}SourceSansPro/SourceSansPro-SemiBoldIt.svg') format('svg');
}
*/