@import (reference) "./_resources.less";

// GillSansStd

@font-face {
	font-family: 'GillSansStd';
	font-weight: normal;
	font-style: normal;
	src: url('@{FontSrc}GillSansStd/GillSansStd.eot');
	src: local('☺'), url('@{FontSrc}GillSansStd/GillSansStd.woff') format('woff'), url('@{FontSrc}GillSansStd/GillSansStd.ttf') format('truetype'), url('@{FontSrc}GillSansStd/GillSansStd.svg') format('svg');
}

@font-face {
	// font-family: 'GillSansStd';
	// font-weight: bold;

	font-family: 'GillSansStd-Bold';
	// font-weight: normal;
	// font-style: normal;
	src: url('@{FontSrc}GillSansStd/GillSansStd-Bold.eot');
	src: local('☺'), url('@{FontSrc}GillSansStd/GillSansStd-Bold.woff') format('woff'), url('@{FontSrc}GillSansStd/GillSansStd-Bold.ttf') format('truetype'), url('@{FontSrc}GillSansStd/GillSansStd-Bold.svg') format('svg');
}
/*
@font-face {
	font-family: 'GillSansStd';
	font-weight: bold;
	font-style: italic;
	src: url('@{FontSrc}GillSansStd/GillSansStd-BoldItalic.eot');
	src: local('☺'), url('@{FontSrc}GillSansStd/GillSansStd-BoldItalic.woff') format('woff'), url('@{FontSrc}GillSansStd/GillSansStd-BoldItalic.ttf') format('truetype'), url('@{FontSrc}GillSansStd/GillSansStd-BoldItalic.svg') format('svg')
}

@font-face {
	font-family: 'GillSansStd';
	font-weight: bolder;
	font-style: normal;
	src: url('@{FontSrc}GillSansStd/GillSansStd-ExtraBold.eot');
	src: local('☺'), url('@{FontSrc}GillSansStd/GillSansStd-ExtraBold.woff') format('woff'), url('@{FontSrc}GillSansStd/GillSansStd-ExtraBold.ttf') format('truetype'), url('@{FontSrc}GillSansStd/GillSansStd-ExtraBold.svg') format('svg');
}
 
@font-face {
	font-family: 'GillSansStd';
	font-weight: normal;
	font-style: italic;
	src: url('@{FontSrc}GillSansStd/GillSansStd-Italic.eot');
	src: local('☺'), url('@{FontSrc}GillSansStd/GillSansStd-Italic.woff') format('woff'), url('@{FontSrc}GillSansStd/GillSansStd-Italic.ttf') format('truetype'), url('@{FontSrc}GillSansStd/GillSansStd-Italic.svg') format('svg');
}

@font-face {
	font-family: 'GillSansStd';
	font-weight: lighter;
	font-style: normal;
	src: url('@{FontSrc}GillSansStd/GillSansStd-Light.eot');
	src: local('☺'), url('@{FontSrc}GillSansStd/GillSansStd-Light.woff') format('woff'), url('@{FontSrc}GillSansStd/GillSansStd-Light.ttf') format('truetype'), url('@{FontSrc}GillSansStd/GillSansStd-Light.svg') format('svg');
}

@font-face {
	font-family: 'GillSansStd';
	font-weight: lighter;
	font-style: italic;
	src: url('@{FontSrc}GillSansStd/GillSansStd-LightItalic.eot');
	src: local('☺'), url('@{FontSrc}GillSansStd/GillSansStd-LightItalic.woff') format('woff'), url('@{FontSrc}GillSansStd/GillSansStd-LightItalic.ttf') format('truetype'), url('@{FontSrc}GillSansStd/GillSansStd-LightItalic.svg') format('svg');
}
*/