@import (reference) "./_resources.less";

/* Lato (.woff KO)*/
@font-face {
	font-family: 'Lato';
//	font-weight: normal;
//	font-style: normal;
	src: url('@{FontSrc}Lato/Lato-Regular.eot');
	src: local('☺'), /*url('@{FontSrc}Lato/Lato-Regular.woff') format('woff'),*/ url('@{FontSrc}Lato/Lato-Regular.ttf') format('truetype');
}

@font-face {
	// font-family: 'Lato';
	// font-weight: bold;

	font-family: 'Lato-Bold';
	// font-weight: normal;
	// font-style: normal;
	src: url('@{FontSrc}Lato/Lato-Bold.eot');
	src: local('☺'), /*url('@{FontSrc}Lato/Lato-Bold.woff') format('woff'),*/ url('@{FontSrc}Lato/Lato-Bold.ttf') format('truetype');
}

@font-face {
	// font-family: 'Lato';
	// font-weight: bolder;

	font-family: 'Lato-Black';
	// font-weight: normal;
	// font-style: normal;
	src: url('@{FontSrc}Lato/Lato-Black.eot');
	src: local('☺'), /*url('@{FontSrc}Lato/Lato-Black.woff') format('woff'),*/ url('@{FontSrc}Lato/Lato-Black.ttf') format('truetype');
}

@font-face {
	// font-family: 'Lato';
	// font-weight: bolder;

	font-family: 'Lato-Light';
	// font-weight: normal;
	// font-style: normal;
	src: url('@{FontSrc}Lato/Lato-Light.eot');
	src: local('☺'), /*url('@{FontSrc}Lato/Lato-Light.woff') format('woff'),*/ url('@{FontSrc}Lato/Lato-Light.ttf') format('truetype');
}

@font-face {
	// font-family: 'Lato';
	// font-weight: bolder;

	font-family: 'Lato-Italic';
	// font-weight: normal;
	// font-style: normal;
	src: url('@{FontSrc}Lato/Lato-Italic.eot');
	src: local('☺'), /*url('@{FontSrc}Lato/Lato-Italic.woff') format('woff'),*/ url('@{FontSrc}Lato/Lato-Italic.ttf') format('truetype');
}

@font-face {
	// font-family: 'Lato';
	// font-weight: bolder;

	font-family: 'Lato-BlackItalic';
	// font-weight: normal;
	// font-style: normal;
	src: url('@{FontSrc}Lato/Lato-BlackItalic.eot');
	src: local('☺'), /*url('@{FontSrc}Lato/Lato-BlackItalic.woff') format('woff'),*/ url('@{FontSrc}Lato/Lato-BlackItalic.ttf') format('truetype');
}