@import (reference) "./_resources.less";

// OpenSans
@font-face {
	font-family: 'OpenSans-SemiBold';
	font-weight: normal;
	font-style: normal;
	src: url('@{FontSrc}OpenSans/OpenSans-SemiBold.eot');
	src: local('☺'), url('@{FontSrc}OpenSans/OpenSans-SemiBold.woff2') format('woff2'), url('@{FontSrc}OpenSans/OpenSans-SemiBold.woff') format('woff'), url('@{FontSrc}OpenSans/OpenSans-SemiBold.ttf') format('truetype'), url('@{FontSrc}OpenSans/OpenSans-SemiBold.svg') format('svg');
}

/*
@font-face {
	font-family: 'OpenSans';
	// font-weight: normal;
	// font-style: normal;
	src: url('@{FontSrc}OpenSans/OpenSans-Regular.eot');
	src: local('☺'), url('@{FontSrc}OpenSans/OpenSans-Regular.woff2') format('woff2'), url('@{FontSrc}OpenSans/OpenSans-Regular.woff') format('woff'), url('@{FontSrc}OpenSans/OpenSans-Regular.ttf') format('truetype'), url('@{FontSrc}OpenSans/OpenSans-Regular.svg') format('svg');
}
*/
/*
@font-face {
	// font-family: 'OpenSans';
	// font-weight: bold;
	
	font-family: 'OpenSans-Bold';
	// font-weight: normal;
	// font-style: normal;
	src: url('@{FontSrc}OpenSans/OpenSans-Bold.eot');
	src: local('☺'), url('@{FontSrc}OpenSans/OpenSans-Bold.woff2') format('woff2'), url('@{FontSrc}OpenSans/OpenSans-Bold.woff') format('woff'), url('@{FontSrc}OpenSans/OpenSans-Bold.ttf') format('truetype'), url('@{FontSrc}OpenSans/OpenSans-Bold.svg') format('svg');
}

@font-face {
	font-family: 'OpenSans';
	font-weight: bold;
	font-style: italic;
	src: url('@{FontSrc}OpenSans/OpenSans-BoldItalic.eot');
	src: local('☺'), url('@{FontSrc}OpenSans/OpenSans-BoldItalic.woff2') format('woff2'), url('@{FontSrc}OpenSans/OpenSans-BoldItalic.woff') format('woff'), url('@{FontSrc}OpenSans/OpenSans-BoldItalic.ttf') format('truetype'), url('@{FontSrc}OpenSans/OpenSans-BoldItalic.svg') format('svg');
}

@font-face {
	// font-family: 'OpenSans';
	// font-weight: bolder;
	
	font-family: 'OpenSans-ExtraBold';
	// font-weight: normal;
	// font-style: normal;
	src: url('@{FontSrc}OpenSans/OpenSans-ExtraBold.eot');
	src: local('☺'), url('@{FontSrc}OpenSans/OpenSans-ExtraBold.woff2') format('woff2'), url('@{FontSrc}OpenSans/OpenSans-ExtraBold.woff') format('woff'), url('@{FontSrc}OpenSans/OpenSans-ExtraBold.ttf') format('truetype'), url('@{FontSrc}OpenSans/OpenSans-ExtraBold.svg') format('svg');
}

@font-face {
	font-family: 'OpenSans';
	font-weight: bolder;
	font-style: italic;
	src: url('@{FontSrc}OpenSans/OpenSans-SemiExtraBoldItalic.eot');
	src: local('☺'), url('@{FontSrc}OpenSans/OpenSans-SemiExtraBoldItalic.woff2') format('woff2'), url('@{FontSrc}OpenSans/OpenSans-SemiExtraBoldItalic.woff') format('woff'), url('@{FontSrc}OpenSans/OpenSans-SemiExtraBoldItalic.ttf') format('truetype'), url('@{FontSrc}OpenSans/OpenSans-SemiExtraBoldItalic.svg') format('svg');
}

@font-face {
	font-family: 'OpenSans';
	font-weight: normal;
	font-style: normal;
	src: url('@{FontSrc}OpenSans/OpenSans-Italic.eot');
	src: local('☺'), url('@{FontSrc}OpenSans/OpenSans-Italic.woff2') format('woff2'), url('@{FontSrc}OpenSans/OpenSans-Italic.woff') format('woff'), url('@{FontSrc}OpenSans/OpenSans-Italic.ttf') format('truetype'), url('@{FontSrc}OpenSans/OpenSans-Italic.svg') format('svg');
}

@font-face {
	font-family: 'OpenSans';
	font-weight: lighter;
	font-style: normal;
	src: url('@{FontSrc}OpenSans/OpenSans-Light.eot');
	src: local('☺'), url('@{FontSrc}OpenSans/OpenSans-Light.woff2') format('woff2'), url('@{FontSrc}OpenSans/OpenSans-Light.woff') format('woff'), url('@{FontSrc}OpenSans/OpenSans-Light.ttf') format('truetype'), url('@{FontSrc}OpenSans/OpenSans-Light.svg') format('svg');
}

@font-face {
	font-family: 'OpenSans';
	font-weight: lighter;
	font-style: italic;
	src: url('@{FontSrc}OpenSans/OpenSans-LightItalic.eot');
	src: local('☺'), url('@{FontSrc}OpenSans/OpenSans-LightItalic.woff2') format('woff2'), url('@{FontSrc}OpenSans/OpenSans-LightItalic.woff') format('woff'), url('@{FontSrc}OpenSans/OpenSans-LightItalic.ttf') format('truetype'), url('@{FontSrc}OpenSans/OpenSans-LightItalic.svg') format('svg');
}

@font-face {
	font-family: 'OpenSans-SemiBoldItalic';
	font-weight: normal;
	font-style: italic;
	src: url('@{FontSrc}OpenSans/OpenSans-SemiBoldItalic.eot');
	src: local('☺'), url('@{FontSrc}OpenSans/OpenSans-SemiBoldItalic.woff2') format('woff2'), url('@{FontSrc}OpenSans/OpenSans-SemiBoldItalic.woff') format('woff'), url('@{FontSrc}OpenSans/OpenSans-SemiBoldItalic.ttf') format('truetype'), url('@{FontSrc}OpenSans/OpenSans-SemiBoldItalic.svg') format('svg');
}
*/